(function(jQuery,Drupal){Drupal.behaviors.anses_global={attach:function(context,settings){var search_desktop=jQuery('#search-block-form input')
var search_home=jQuery('#block-searchform--2 input')
search_desktop.hover(function(){jQuery(this).find('.tooltip').hide()})
search_home.hover(function(){jQuery(this).find('.tooltip').hide()})
jQuery(".wrap_form_feedback .feedback-box .feedback-inner ul li a").click(function(){var idAnswer=jQuery(this).attr('data-answer');if(idAnswer=="5"){jQuery(".footer-top .feedback-form-box .feedback-form select option").hide();jQuery(".footer-top .feedback-form-box .feedback-form select option[value='3']").show();jQuery(".footer-top .feedback-form-box .feedback-form select").val(jQuery(".footer-top .feedback-form-box .feedback-form select option:first").val());}
else if(idAnswer=="3"){jQuery(".footer-top .feedback-form-box .feedback-form select option").hide();jQuery(".footer-top .feedback-form-box .feedback-form select option[value='5']").show();jQuery(".footer-top .feedback-form-box .feedback-form select option[value='1']").show();jQuery(".footer-top .feedback-form-box .feedback-form select").val(jQuery(".footer-top .feedback-form-box .feedback-form select option:first").val());}
else if(idAnswer=="1"){jQuery(".footer-top .feedback-form-box .feedback-form select option").hide();jQuery(".footer-top .feedback-form-box .feedback-form select option[value='2']").show();jQuery(".footer-top .feedback-form-box .feedback-form select option[value='4']").show();jQuery(".footer-top .feedback-form-box .feedback-form select").val(jQuery(".footer-top .feedback-form-box .feedback-form select option:first").val());}});var datos=jQuery('.banco-wrapper')
var banco=jQuery('.banco-wrapper h3')
var bancosBody=jQuery('.banco-body')
function arrBancos(banco){var arrBancos=[]
for(var i=0;i<banco.length;i++){arrBancos.push(banco[i].innerText.toLowerCase())}
return arrBancos}
var bancos=arrBancos(banco)
if(window.innerWidth>=768){var btn=document.querySelectorAll(".toggle")[0];abrir(jQuery(btn))}
const acordeon=document.getElementsByClassName('box-item');for(i=0;i<acordeon.length;i++){acordeon[i].addEventListener('click',function(){jQuery(" .box-item .box-item-inner .box-footer").css("display","block")
jQuery(" .box-footer .load-more").css("display","none")
jQuery(" .box-item .box-item-inner .box-content .box-content-inner .link-box").css("display","block")
this.classList.toggle('activa')})}
jQuery('#button').on('click',function(e){e.preventDefault()
var buscar=jQuery('#search-dos').val().toLowerCase();var buscar=buscar.normalize('NFD').replace(/[\u0300-\u036f]/g,"");let b=bancos.filter(item=>item.indexOf(buscar)>=0);b.filter(function(index){for(var i=0;i<banco.length;i++){if(index===banco[i].innerText.toLowerCase()){jQuery(banco[i]).parent().parent().parent().parent().css('display','block');jQuery(banco[i]).parent().parent().click();}else{jQuery(banco[i]).parent().parent().parent().parent().css('display','none');}}})})
jQuery('#search').on('keyup',function(e){if(e.keyCode==8){reEstablecer(banco)}})
function reEstablecer(datos){for(var i=0;i<datos.length;i++){jQuery(datos[i]).parent().parent().parent().parent().css('display','block')
if(jQuery(datos[i]).parent().parent().hasClass('shadow')){jQuery(datos[i]).parent().parent().removeClass('shadow')
jQuery(datos[i]).parent().parent().next().removeClass('show')}}}
function cerrar(bancos){for(var i=0;i<bancos.length;i++){if(jQuery(bancos[i]).hasClass('show')){jQuery(bancos[i]).removeClass('show')
jQuery(bancos[i]).prev().removeClass('shadow')}}}
function abrir($this){if($this.hasClass('shadow')&&$this.next().hasClass('show')){$this.removeClass('shadow')
$this.next().removeClass('show')}else{cerrar(bancosBody)
$this.next().addClass('show');$this.addClass('shadow')}}
jQuery('.toggle').on('click',function(e){e.stopPropagation();e.preventDefault();var $this=jQuery(this);abrir($this)})
var url=window.location.pathname;var url_param=window.location.search;if(url=='/descuentos-comercios'&&url_param!=''){jQuery('html, body').animate({scrollTop:(jQuery('#accordion').offset().top)},500);}
var inputs=jQuery('#views-exposed-form-verificadores-page-1 input')
var form=jQuery('#views-exposed-form-verificadores-page-1')
var boton=jQuery('#views-exposed-form-verificadores-page-1 button')
var errDiv='<div class="error"></div>'
var err='<p>Por favor ingresá los datos del verificador</p>'
form.append(errDiv)
var legajo=jQuery('#edit-field-legajo-value')
var nombre=jQuery('#edit-title')
var dni=jQuery('#edit-field-dni-value')
var verf=false
function verificarCampos(){var verf=0
for(var i=0;i<inputs.length;i++){if(inputs[i].value==''){inputs[i].style.borderColor='red'
verf++}else{inputs[i].style.borderColor='black'}}
return verf}
jQuery('#edit-field-auditoria-cuil-0-value').on('input',function(event){this.value=this.value.replace(/[^0-9]/g,'');});jQuery('#edit-field-auditoria-tel-0-value').on('input',function(event){this.value=this.value.replace(/[^0-9]/g,'');});jQuery("#search-dos").on('keyup',function(){var value=jQuery(this).val().toLowerCase();jQuery("#accordion .elemento-banco").each(function(){if(jQuery(this).text().toLowerCase().search(value)>-1){jQuery(this).show();jQuery(this).removeClass('hidden');}else{jQuery(this).hide();jQuery(this).addClass('hidden');}});})
var maxLength=300;jQuery(".panel-body .descrip").each(function(){var myStr=jQuery(this).length();if(jQuery.trim(myStr).length>maxLength){var newStr=myStr.substring(0,maxLength);var removedStr=myStr.substring(maxLength,jQuery.trim(myStr).length);jQuery(this).empty().html(newStr);jQuery(this).append(' <a href="javascript:void(0);" class="read-more">Ver más...</a>');jQuery(this).append('<span class="more-text">'+removedStr+'</span>');}});jQuery(".panel-body .descrip p").each(function(){var myStr=jQuery(this).text();if(jQuery.trim(myStr).length>maxLength){var newStr=myStr.substring(0,maxLength);var removedStr=myStr.substring(maxLength,jQuery.trim(myStr).length);jQuery(this).empty().html(newStr);jQuery(this).append(' <a href="javascript:void(0);" class="read-more">Ver más...</a>');jQuery(this).append('<span class="more-text">'+removedStr+'</span>');}});jQuery(".read-more").click(function(){jQuery(this).siblings(".more-text").contents().unwrap();jQuery(this).remove();});jQuery('.webform-confirmation__message .western img').on('click',function(){jQuery('div#desc-western').show();});jQuery('.field.field--name-field-electrodomestico .field-collection-item--name-field-electrodomestico').on('click',function(){jQuery('.field.field--name-field-electrodomestico .field-collection-item--name-field-electrodomestico').removeClass('active');jQuery(this).addClass('active');});jQuery('article.landing-interna .tabs li a').on('click',function(){jQuery('article.landing-interna .tabs li a').removeClass('active');jQuery(this).addClass('active');});jQuery('article.landing-interna .tabs li').on('click',function(){jQuery('article.landing-interna .tabs li .content_mobile').removeClass('active');});jQuery('article.landing-interna .tabs li a').on('click',function(){if(jQuery(window).width()<768){jQuery('html, body').animate({scrollTop:jQuery('.tab-content').offset().top},1000);}});var finally_full_filled=false;jQuery("header.navbar .search-wrapper button").click(function(e){if(!finally_full_filled){e.preventDefault();if(jQuery('header.navbar .search-wrapper input').val().length==0){jQuery(".error-buscador").remove();jQuery('header.navbar .search-wrapper .form-item.js-form-item.form-item-search-api-fulltext').append('<div class="error-buscador">Escribí lo que querés buscar</div>');}else{jQuery(".error-buscador").remove();finally_full_filled=true;jQuery("header.navbar .search-wrapper button").trigger('click');}}});jQuery("section#block-views-exposed-filter-blockbuscador-page-1 form#views-exposed-form-buscador-page-1 .form-submit").click(function(e){if(!finally_full_filled){e.preventDefault();if(jQuery('.region-content form#views-exposed-form-buscador-page-1 .form-item.form-item-search-api-fulltext input').val().length==0){jQuery(".error-buscador2").remove();jQuery('.region.region-content form#views-exposed-form-buscador-page-1 .form-item.form-item-search-api-fulltext').append('<div class="error-buscador2">Escribí lo que querés buscar</div>');}else{jQuery(".error-buscador2").remove();finally_full_filled=true;jQuery("section#block-views-exposed-filter-blockbuscador-page-1 form#views-exposed-form-buscador-page-1 .form-submit").trigger('click');}}});jQuery('#edit-search-api-fulltext--3').on('input',function(){jQuery(this).val(jQuery(this).val().replace(/[^a-zA-Z0-9 áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙñÑ]/g,''));});jQuery('#edit-search-api-fulltext--2').on('input',function(){jQuery(this).val(jQuery(this).val().replace(/[^a-zA-Z0-9 áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙñÑ]/g,''));});jQuery('#edit-search-api-fulltext').on('input',function(){jQuery(this).val(jQuery(this).val().replace(/[^a-zA-Z0-9 áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙñÑ]/g,''));});jQuery('#edit-field-legajo-value').on('input',function(){var digitosTotales=jQuery(this).val().replace(/[^0-9]/g,'');if(digitosTotales.length>6){digitosTotales=digitosTotales.slice(0,6);}
jQuery(this).val(digitosTotales);});jQuery('#edit-validator-code').on('input',function(){var digitosTotalesVal=jQuery(this).val().replace(/[^0-9]/g,'');if(digitosTotalesVal.length>4){digitosTotalesVal=digitosTotalesVal.slice(0,4);}
jQuery(this).val(digitosTotalesVal);});jQuery('#edit-name').on('input',function(){if(jQuery('body').hasClass('path-sentencias')){jQuery(this).val(jQuery(this).val().replace(/[^a-zA-Z]/g,''));}});jQuery('#edit-beneficio').on('input',function(){if(jQuery('body').hasClass('path-sentencias')){var digitosBeneficios=jQuery(this).val().replace(/x/g,'X');digitosBeneficios=digitosBeneficios.replace(/[^0-9X]/g,'');if(digitosBeneficios.length>11){digitosBeneficios=digitosBeneficios.substring(0,11);}
jQuery(this).val(digitosBeneficios);}});jQuery('#edit-period').on('input',function(){if(jQuery('body').hasClass('path-sentencias')){var digitosPeriodo=jQuery(this).val().replace(/[^a-zA-Z0-9]/g,'');if(digitosPeriodo.length>15){digitosPeriodo=digitosPeriodo.substring(0,15);}
jQuery(this).val(digitosPeriodo);}});if(jQuery('header.navbar .search-wrapper input').val().length>1||jQuery('header.navbar .search-wrapper input').val().length==0){jQuery('header.navbar .search-wrapper :input[type="submit"]').prop('disabled',false);}
if(jQuery('form#views-exposed-form-buscador-page-1 .form-item.form-item-search-api-fulltext input').val().length>1||jQuery('form#views-exposed-form-buscador-page-1 .form-item.form-item-search-api-fulltext input').val().length==0){jQuery('section#block-views-exposed-filter-blockbuscador-page-1 form#views-exposed-form-buscador-page-1 .form-submit').prop('disabled',false);}
jQuery("header.navbar .search-wrapper input").attr("placeholder","Buscá en ANSES");jQuery(".banner-home .banner-home-content .banner-home-content-inner .search-form input").attr("placeholder","Buscá en ANSES");jQuery("header.navbar .search-wrapper input").on('keypress',function(e){if(e.which==13){jQuery('header.navbar .search-wrapper button').click();return false;}});srcImgNoticia=jQuery('article.noticia-anses .page-noticia img').attr('src');jQuery("a.link-img").attr("href",srcImgNoticia);jQuery(".field--tipo-titulo_paso_a_paso").prevAll(".field--tipo-pasos").first().addClass("ultimo-paso");}}
Drupal.behaviors.glider_slider={attach:function(context,settings){window.addEventListener('load',function(){new Glider(document.querySelector('.slider-content'),{slidesToShow:1,slidesToScroll:1,draggable:false,dots:'.slider-indicadores',arrows:{prev:'.control-prev',next:'.control-next'}});jQuery('.slider-item').removeClass('d-none');});}};Drupal.behaviors.nav_categorias={attach:function(context,settings){jQuery('.nav-categorias-home .nav-link').click(function(){jQuery('.nav-categorias-home .nav-link.active').removeClass("active");jQuery(this).addClass("active");});}};Drupal.behaviors.galeria_imagenes={attach:function(context,settings){jQuery(document,context).ready(function(){var galeria=jQuery('.paragraph--type--galeria-imagen');galeria.each(function(){var id=jQuery(this).attr('data-paragraph');var width_img=jQuery(this).find('.img-galeria img').width();var slider=jQuery(this).children('.field--name-field-imagen-galeria').children('.slider-imagenes');jQuery("#next-"+id,context).click(function(){slider.animate({scrollLeft:'+='+(width_img+20)},200);});jQuery("#prev-"+id,context).click(function(){slider.animate({scrollLeft:'-='+(width_img+20)},200);});});jQuery('.slider-imagenes .img-responsive').click(function(){var imagen1=jQuery(this).attr('src');if(imagen1==""){jQuery('.recibir-imagen').attr('src','themes/sanjorge/images/aires-del-club/16_2.png');jQuery('#modal-imagen').modal();}else{jQuery('.recibir-imagen').attr('src',imagen1);jQuery('#modal-imagen').modal();}});});}};Drupal.behaviors.table_custom_anses_mobile={attach:function(context,settings){jQuery(document,context).ready(function(){var style="<style>.table-custom-anses tbody tr td span {display: none;} @media screen and (max-width: 600px) { .table-custom-anses tbody tr td span {display: inline;}}</style>";jQuery('.table-custom-anses thead',context).each(function(){if(jQuery(this).parent().hasClass('table-anses-2')==false){var body=jQuery(this).siblings('tbody');jQuery(this).children().children().each(function(){var index=jQuery(this).index()+1;var text=jQuery(this).text();body.children().each(function(){jQuery(this).find('td:nth-child('+index+')').prepend("<span><strong>"+text+": </strong></span>");});});}});if(jQuery('.table-custom-anses').parent().find("style").length==0){jQuery('.table-custom-anses').parent().prepend(style);}});}};})(jQuery,Drupal);var url=window.location.pathname;if(url.startsWith('/mobile')){var footer=document.getElementById('footer');var elements=document.querySelectorAll('.footer-down, .breadcrumb-wrapper, .navbar, .banner-home');if(footer){footer.style.display='none';}
elements.forEach(function(element){element.style.display='none';});}
jQuery(document).ready(function($){var lastPasos=jQuery(".field--name-field-paso-a-paso .field--item .paragraph--type--pasos");if(lastPasos.length>0){jQuery(lastPasos[lastPasos.length-1]).find('.step-number .field--name-field-step').addClass('hide-before');var stepNumber=jQuery(lastPasos[lastPasos.length-1]).find('.step-number');if(stepNumber.text().trim()===""){jQuery(lastPasos[lastPasos.length-2]).find('.step-number .field--name-field-step').addClass('hide-before');}else{}}});